[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 31,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "formatTime",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 270,
                        "errorMessage": "Cannot access value for name pomodoroTimer",
                        "functionName": "text",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name pomodoroTimer",
                        "functionName": "target",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name pomodoroTimer",
                        "functionName": "onTimeRemainingChanged",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "onSessionEnded",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 369,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onClosePomodorotimer",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 220,
                        "errorMessage": "Cannot access value for name pomodoroTimer",
                        "functionName": "text",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 280,
                        "errorMessage": "Cannot access value for name pomodoroTimer",
                        "functionName": "onClicked",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 237,
                        "errorMessage": "Cannot access value for name pomodoroTimer",
                        "functionName": "onClicked",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 250,
                        "errorMessage": "Cannot access value for name pomodoroTimer",
                        "functionName": "onClicked",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 240,
                        "errorMessage": "Cannot access value for name pomodoroTimer",
                        "functionName": "onClicked",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 264,
                        "errorMessage": "Cannot access value for name pomodoroTimer",
                        "functionName": "onClicked",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 146
                    }
                ],
                "filepath": "PomodoroView.qml"
            }
        ],
        "moduleId": "lemonStudys(applemonStudys)"
    }
]
